# Railway Environment Variables
# Copy these to Railway Variables section

APP_NAME="NERDINO - Gerenciador de Projetos Dev"
APP_ENV=production
APP_KEY=base64:sICVvVy3oz3I1mGrHmoc29rWJBrPRCHgzSHGjOmAa3o=
APP_DEBUG=false
APP_TIMEZONE=America/Sao_Paulo
APP_URL=https://nerdino.up.railway.app
FORCE_HTTPS=true
ASSET_URL=https://nerdino.up.railway.app

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

GITHUB_CLIENT_ID=Ov23li5gCEHkAbdGfTkh
GITHUB_CLIENT_SECRET=b207d4af7183f35528029114d2bde94ce9b532d8
GITHUB_REDIRECT_URI=https://nerdino.up.railway.app/auth/github/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=https://todo-app-production-c35b.up.railway.app/auth/google/callback
